/* Variables */
:root {
    --color-primary: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --color-gray: hsl(0, 0%, 20%);
    --color-dark: hsl(0, 0%, 12%);
    --color-black: hsl(0, 0%, 8%);
}

/* General Style */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.4rem;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--color-gray);
    padding: 2rem;
    background: var(--color-black);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

/* Typography */
h1, h2, h3 {
    color: var(--color-black);
}

h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

h2 {
    font-weight: 600;
    font-size: 1.5rem;
}

h3 {
    font-weight: 400;
}

/* Buttons */
.btn {
    border: 0;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 10px;
    width: 100%;
}

.btn--primary {
    background-color: var(--color-gray);
    color: var(--color-white);
    margin-top: 1.5rem;
    transition: background .15s linear, color .15s linear;
}

.btn--primary:hover {
    background: var(--color-primary);
    color: var(--color-gray);
    cursor: pointer;
}

/* Cards */
.card {
    background: var(--color-dark);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

.card__avatar {
    border-radius: 100%;
    width: 100px;
}

.card__heading {
    color: var(--color-white);
    margin-bottom: 0;
}

.card__sub-heading {
    color: var(--color-primary);
    margin: 0.5rem 0 3rem;
}

.card__desc {
    color: var(--color-white);
    opacity: 0.6;
}

.card__desc::before {
    content: open-quote;
}

.card__desc::after {
    content: close-quote;
}

@media screen and (min-width: 768px) {
    .card {
        padding: 3rem;
    }
}